{
    "name": "samsonos/php_coffeescript",
    "type": "library",
    "description": "A port of the CoffeeScript compiler to PHP for SamsonPHP",
    "keywords": ["coffee", "coffeescript", "js", "javascript"],
    "homepage": "http://github.com/alxlit/coffeescript-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Little",
            "email": "alxlit@gmail.com",
            "homepage": "http://alxlit.name"
        },
        { "name": "Vitaly Iegorov", "email": "egorov@samsonos.com"}
    ],
    "require": {
        "php": ">=5.3.0",
        "samsonos/php_core" : "*",
        "samsonos/php_resourcer": "*"
    },
    "autoload": {
        "psr-0": {
            "CoffeeScript": "src/"
        }
    }
}
